int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable googlelogo1 0x7f020000
int drawable googlelogo2 0x7f020001
int drawable googlelogo3 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable tumlogo1 0x7f020004
int drawable tumlogo2 0x7f020005
int id action_register 0x7f090001
int id action_showImages 0x7f090003
int id action_showText 0x7f090002
int id action_showVideo 0x7f090004
int id mainLayout 0x7f090000
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw lorem 0x7f040000
int raw test1 0x7f040001
int string action_register 0x7f060004
int string action_showImages 0x7f060003
int string action_showText 0x7f060002
int string action_showVideo 0x7f060001
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
